Function:				| Cause:								| Approx. Amount:
						| 										| 
******************************************************************************************************************
*                                                   DWM07b()                                                     *
******************************************************************************************************************
						| 										| 
dwm_latwgt2				| Math library (sin, cos)				| Order of 10 ^ -7
						| 										| 
mltCalc					| cast to single precision float		| All of it (order of 10^-6) minus rounding differences. Local variables x and y are exact. When the same cast is added to the Java version, asunqlon becomes exact as well, resulting in the returned value being equivalent.
						| 										| 
DWM07b					| building termval & in dot_product		| Order of 10 ^ -7 (mmpwind and mzpwind)
						| 										| 
DWM07b_HWM_Interface	| Math.exp, especially as double		| Order of 10 ^ -7 ( dw[0] & dw[1] )
						| precision vs. single precision		| 
						| 										| 
ap2kp					| none									| No significant error
						| 										| 
dwm_kpsp13				| none									| No significant error
						| 										| 
******************************************************************************************************************
*                                                    ALF()                                                       *
******************************************************************************************************************
						| 										| 
ALFBasis				| Not sure. Maybe rounding differences	| Order of 10 ^ -16 ( Fortran used double precision here as well )
						| 										| 
ALFBasisGBar			| calls ALFBasis with the gbar arrays	| 
						| 										| 
ALFBasisSBar			| calls ALFBasis with the sbar arrays	| 
						| 										| 
******************************************************************************************************************
*                                                   GD2QD()                                                      *
******************************************************************************************************************
						| 										| 
gd2qd					| Single precision vs. double precision | Order of 10 ^ -7 ( f[][] ). All local variables before end are ~10 ^ -16
						| 										| 
******************************************************************************************************************
*                                                   HWM08()                                                      *
******************************************************************************************************************
						| 										| 
bspline					| Single vs double precision			| Order of 10 ^ -16
						| 										| 
findspan				| none									| No error
						| 										| 
parity					| none									| None. Just copies values from one array to another, changing some signs
						| 										| 
simulation				| called functions						| Mostly order of 10 ^ -7, can be as high as 10 ^ -6. All from functions it calls
						| 										| 
updateHWM				| Precision difference and called		| Mostly order of 10 ^ -7, can be as high as 10 ^ -6
						| functions								| 
						|										| 
vertwght				| none									| No significant error
						| 										| 
******************************************************************************************************************
